name=RaiseDev
version=0.0.4
author=Mike McQuaid <mike@raise.dev>
maintainer=Mike McQuaid <mike@raise.dev>
sentence=Raise.dev library for auto-updating from the Raise.dev Console.
paragraph=Currently supports ESP8266 and ESP32.
category=Communication
license=MIT
url=https://github.com/raisedevs/raise-dev-library
architectures=esp32, esp8266
includes=RaiseDev.h
