name=RaiseDev
version=0.0.3
author=raise.dev
license=MIT
maintainer=Mike McQuaid <mike@raise.dev>
sentence=Raise.dev library for auto-updating from the Raise.dev Console.
paragraph=A C++ library providing auto-updates from the Raise.dev Console for the ESP8266 and ESP32.
category=Communication
url=https://raise.dev
architectures=*
includes=RaiseDev.h
