[platformio]
default_envs = esp32dev, esp8266dev

[env]
framework = arduino
build_flags = !echo '-Wall -Werror -DCORE_DEBUG_LEVEL=5'
check_tool = cppcheck, clangtidy
check_skip_packages = yes
check_flags = --enable=all

[env:esp8266dev]
platform = espressif8266
board = nodemcuv2

[env:esp32dev]
platform = espressif32
board = esp32dev
