[platformio]
default_envs = esp32, esp8266

[env]
framework = arduino
check_tool = cppcheck, clangtidy
check_skip_packages = yes
check_flags = --enable=all
build_flags = !echo '-DVERSION_STRING_FROM_GIT=\\"'$(git describe --dirty --tags --always)'\\"'

[env:esp32]
platform = espressif32
board = esp32dev
build_src_flags = -Wall -Werror -DCORE_DEBUG_LEVEL=5

[env:esp8266]
platform = espressif8266
board = nodemcuv2
build_src_flags = -Wall -Werror -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER
